# Spring-boot-crud-rest

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoMongoDbApplication.java
src/main/resources/: application.properties
